server.port:8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework.web:DEBUG
#spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/academydb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.format_sql=true
#spring.jsp.show-sql=true
